EV_ABS       ABS_MT_TRACKING_ID   0000002c
EV_ABS       ABS_MT_POSITION_X    000003cf
EV_ABS       ABS_MT_POSITION_Y    00000004
EV_ABS       ABS_MT_PRESSURE      00000052
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003ce
EV_ABS       ABS_MT_POSITION_Y    0000000b
EV_ABS       ABS_MT_PRESSURE      00000072
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    00000010
EV_ABS       ABS_MT_PRESSURE      00000083
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    00000015
EV_ABS       ABS_MT_PRESSURE      0000008f
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    0000001e
EV_ABS       ABS_MT_PRESSURE      00000098
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    00000028
EV_ABS       ABS_MT_PRESSURE      000000a2
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003cc
EV_ABS       ABS_MT_POSITION_Y    00000035
EV_ABS       ABS_MT_PRESSURE      000000a3
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003cb
EV_ABS       ABS_MT_POSITION_Y    00000045
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003c8
EV_ABS       ABS_MT_POSITION_Y    0000005b
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003c6
EV_ABS       ABS_MT_POSITION_Y    00000072
EV_ABS       ABS_MT_PRESSURE      000000a5
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003c5
EV_ABS       ABS_MT_POSITION_Y    00000092
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003c2
EV_ABS       ABS_MT_POSITION_Y    000000b9
EV_ABS       ABS_MT_PRESSURE      000000a3
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003c0
EV_ABS       ABS_MT_POSITION_Y    000000e9
EV_ABS       ABS_MT_PRESSURE      0000009e
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003bf
EV_ABS       ABS_MT_POSITION_Y    00000118
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    0000014a
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    00000182
EV_ABS       ABS_MT_PRESSURE      0000009b
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003c1
EV_ABS       ABS_MT_POSITION_Y    000001b3
EV_ABS       ABS_MT_PRESSURE      0000008a
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_TRACKING_ID   ffffffff
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_TRACKING_ID   0000002d
EV_ABS       ABS_MT_POSITION_X    00000453
EV_ABS       ABS_MT_POSITION_Y    000002b8
EV_ABS       ABS_MT_PRESSURE      00000082
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    000002a9
EV_ABS       ABS_MT_PRESSURE      00000085
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    00000454
EV_ABS       ABS_MT_POSITION_Y    00000298
EV_ABS       ABS_MT_PRESSURE      00000089
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    00000457
EV_ABS       ABS_MT_POSITION_Y    00000283
EV_ABS       ABS_MT_PRESSURE      0000008e
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    0000045c
EV_ABS       ABS_MT_POSITION_Y    00000269
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    00000466
EV_ABS       ABS_MT_POSITION_Y    00000241
EV_ABS       ABS_MT_PRESSURE      0000008d
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    00000472
EV_ABS       ABS_MT_POSITION_Y    00000218
EV_ABS       ABS_MT_PRESSURE      0000008e
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    00000481
EV_ABS       ABS_MT_POSITION_Y    000001e0
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    00000493
EV_ABS       ABS_MT_POSITION_Y    000001a8
EV_ABS       ABS_MT_PRESSURE      0000008f
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000004a3
EV_ABS       ABS_MT_POSITION_Y    00000179
EV_ABS       ABS_MT_PRESSURE      00000091
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000004b2
EV_ABS       ABS_MT_POSITION_Y    00000147
EV_ABS       ABS_MT_PRESSURE      0000008f
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000004c5
EV_ABS       ABS_MT_POSITION_Y    0000010f
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000004d4
EV_ABS       ABS_MT_POSITION_Y    000000e6
EV_ABS       ABS_MT_PRESSURE      00000081
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_TRACKING_ID   ffffffff
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_TRACKING_ID   0000002e
EV_ABS       ABS_MT_POSITION_X    00000505
EV_ABS       ABS_MT_POSITION_Y    00000169
EV_ABS       ABS_MT_PRESSURE      00000050
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    00000504
EV_ABS       ABS_MT_POSITION_Y    00000170
EV_ABS       ABS_MT_PRESSURE      000000a1
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    00000508
EV_ABS       ABS_MT_POSITION_Y    00000175
EV_ABS       ABS_MT_PRESSURE      0000005c
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_TRACKING_ID   ffffffff
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_TRACKING_ID   0000002f
EV_ABS       ABS_MT_POSITION_X    0000049f
EV_ABS       ABS_MT_POSITION_Y    000001f3
EV_ABS       ABS_MT_PRESSURE      00000090
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_TRACKING_ID   ffffffff
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_TRACKING_ID   00000030
EV_ABS       ABS_MT_POSITION_X    000003bd
EV_ABS       ABS_MT_POSITION_Y    00000005
EV_ABS       ABS_MT_PRESSURE      00000052
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    0000000e
EV_ABS       ABS_MT_PRESSURE      00000078
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    00000017
EV_ABS       ABS_MT_PRESSURE      00000088
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    00000022
EV_ABS       ABS_MT_PRESSURE      00000091
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    00000030
EV_ABS       ABS_MT_PRESSURE      0000009b
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003be
EV_ABS       ABS_MT_POSITION_Y    00000043
EV_ABS       ABS_MT_PRESSURE      0000009c
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003bf
EV_ABS       ABS_MT_POSITION_Y    0000005b
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003c0
EV_ABS       ABS_MT_POSITION_Y    00000077
EV_ABS       ABS_MT_PRESSURE      000000a1
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003c1
EV_ABS       ABS_MT_POSITION_Y    000000a6
EV_ABS       ABS_MT_PRESSURE      000000a2
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003c4
EV_ABS       ABS_MT_POSITION_Y    000000e0
EV_ABS       ABS_MT_PRESSURE      0000009b
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_Y    00000123
EV_ABS       ABS_MT_PRESSURE      00000091
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_POSITION_X    000003c5
EV_ABS       ABS_MT_POSITION_Y    00000165
EV_ABS       ABS_MT_PRESSURE      00000082
EV_SYN       SYN_REPORT           00000000
EV_ABS       ABS_MT_TRACKING_ID   ffffffff
EV_SYN       SYN_REPORT           00000000